// npc-emotions.saaam
// SAAAM Module: Emotion Engine – NPC Feelings & Emotional Shifts

var emotion_states = ["happy", "angry", "neutral"];

function InitializeNPCEmotions() {
  log("[NPCEmotions] Initializing NPC Emotions");
}

function SetEmotion(npc, emotion) {
  if (Contains(emotion_states, emotion)) {
    npc.emotion = emotion;
    log("[NPCEmotions] " + npc.name + " is now " + emotion);
  }
}

function UpdateNPCEmotions(dt) {
  log("[NPCEmotions] Updating NPC emotions...");
}

function ShutdownNPCEmotions() {
  log("[NPCEmotions] Shutting down NPC Emotions");
}
